# tutorials

./: .gitignore  pom.xml
gui-arch/: pom.xml
gui-arch/doc/: gui.uml
gui-arch/src/main/java/org/maxur/tutorials/: Command.java  Launcher.java  PersonApplicationModel.java  PersonController.java  PersonForm.form  PersonForm.java  PersonModel.java  PersonModelSimpleImpl.java  PersonPresentationModel.java  PersonPresenter.java
gui-arch/src/main/java/org/maxur/tutorials/components/: Button.java  Component.java  Form.java  Page.java  Text.java  View.java
gui-arch/src/main/java/org/maxur/tutorials/components/swing/: ButtonSwingImpl.java  FormSwingImpl.java  PageSwingImpl.java  SwingForm.java  TextSwingImpl.java  ViewSwingImpl.java
gui-arch/src/main/java/org/maxur/tutorials/views/: PersonForm.form  PersonForm.java
legacy/: pom.xml
legacy/src/main/java/org/maxur/tdd/legacy/: CurrencyConversion.java
legacy/src/test/java/org/maxur/tdd/legacy/: CurrencyConversionJMockitTest.java  CurrencyConversionPowerMockTest.java  CurrencyConversionTest.java
maze/src/org/luxoft/tutor/maze/: Direction.java  Door.java  GraphicsEngine.java  MapSite.java  Maze.java  MazeGame.java  Rectangle.java  Room.java  Wall.java
maze/src/org/luxoft/tutor/maze/api/: Cell.java  Direction.java  Door.java  Game.java  GameLauncherService.java  GraphicsEngine.java  MapSite.java  MapSiteFactory.java  MapSiteImpl.java  Maze.java  MazeBuilder.java  MazeDirector.java  MazeLoader.java  MazeProxy.java  Player.java  Rectangle.java  Registrar.java  Room.java  Side.java  Wall.java
maze/src/org/luxoft/tutor/maze/domain/: Door.java  DoorFactory.java  DoorImpl.java  GameImpl.java  MagicDecorator.java  MapSite.java  MapSiteFactoryImpl.java  MapSiteImageImpl.java  Maze.java  MazeBuilderImpl.java  MazeImpl.java  MazeLoaderImpl.java  Room.java  RoomImpl.java  Wall.java  WallImpl.java
maze/src/org/luxoft/tutor/maze/graphics/: GraphicsEngineAdapter.java
maze/src/org/luxoft/tutor/maze/impl/: DoorImpl.java  MapSiteFactoryImpl.java  MazeBuilderImpl.java  MazeDirectorImpl.java  MazeImpl.java  Position.java  RoomImpl.java  WallImpl.java
maze/src/org/luxoft/tutor/maze/service/: MazeGameController.java
maze/test/org/luxoft/tutor/maze/: TestMaze.java
pure-gwt/: pom.xml
pure-gwt/src/main/java/org/maxur/tdd/client/: BasicProject.java  GreetingService.java
pure-gwt/src/main/java/org/maxur/tdd/server/: GreetingServiceImpl.java
pure-gwt/src/main/java/org/maxur/tdd/shared/: FieldVerifier.java
pure-gwt/src/main/resources/org/maxur/tdd/: BasicProject.gwt.xml
pure-gwt/src/main/webapp/: BasicProject.css  BasicProject.html
pure-gwt/src/main/webapp/WEB-INF/: web.xml
pure-gwt/src/test/java/org/maxur/tdd/client/: GwtTestBasicProject.java
pure-gwt/src/test/resources/sql/: dataset.xml
sample/: pom.xml
sample/src/main/java/org/maxur/tdd/: Sample.gwt.xml
sample/src/main/java/org/maxur/tdd/client/: Sample.java  SampleView.java
sample/src/main/java/org/maxur/tdd/domain/: Currency.java  Item.java  ItemRepository.java  Money.java
sample/src/main/java/org/maxur/tdd/persistence/jdbc/: ItemRepositoryJDBCImpl.java
sample/src/main/java/org/maxur/tdd/persistence/jpa/: ItemRepositoryJPAImpl.java
sample/src/main/resources/: log4j.xml
sample/src/test/java/org/maxur/tdd/client/: ExtGWTRunner.java  SampleViewTest.java
sample/src/test/java/org/maxur/tdd/persistence/jdbc/: AbstractDAOJDBCTest.java  ItemRepositoryJDBCImplTest.java
sample/src/test/java/org/maxur/tdd/persistence/jpa/: AbstractDAOJPATest.java  ItemRepositoryJPAImplTest.java
sample/src/test/resources/org/maxur/tdd/: BasicProjectJUnit.gwt.xml
sample/src/test/resources/sql/: schema.ddl
spring/: pom.xml
spring/src/main/java/org/maxur/ioc/: HelloApp.java
spring/src/main/java/org/maxur/ioc/service/: AppConfig.java  HelloService.java  Message1.java  Message2.java  ServiceLocator.java
spring/src/main/resources/: log4j.xml
spring/src/test/java/org/maxur/ioc/: SpringAppTests.java
src/org/maxur/monopoly/domain/: Game.java  Player.java  Round.java
test/org/maxur/monopoly/domain/: GameTest.java
